#Madconfig Response Property File
#Mon May 03 01:50:13 PDT 2021
user.db.type=MSSQLU
user.mdm.data.type=insurance
user.deploy.port=8881
user.default.messaging.flag=true
user.customer.lang.type=en
mad.db.name=DB_NAME
user.db.name=DB_NAME
blaPwd=WAS_CONSOLE_PWD
user.was.admin.user=mdmadmin
user.mdm.jvm.reset.heap.size.enable=false
user.trust.file.url=D\:\\IBM\\WebSphere\\AppServer\\profiles\\Dmgr02/etc/DummyClientTrustFile.jks
user.was.cell.inspector=WAS_CELL_NAME
user.was.ssl.protocol=SSL_TLSv2
mdmAdminUser=mdmadmin
server=server1
mdmUser=mdmadmin
user.trigger.type=Compound
user.hub.server.app.eba.name=com.ibm.mdm.hub.server.app.eba
user.insensitive.search=true
user.mdm.jvm.maximum.heap.size=1024
user.db.password=DB_PWD
user.customer.lang.type.val=en
mad.db.password2='Encrypted_DB_pwd'
trustFile=D\:\\IBM\\WebSphere\\AppServer\\profiles\\Dmgr02/etc/DummyClientTrustFile.jks
user.was.server.start.failonerror=${user.was.server.start.failonerror.flag}
mdmCheck=yes
cluster.flag=false
user.db.servername=DB_HOST_NAME
user.db.ssl.enabled=false
user.mdm.jvm.initial.heap.size=512
cell=WAS_CELL_NAME
user.db.schema=dbo
user.mdm.bla.name=MDM-operational-server-EBA-E002
wasHost=WAS_HOST_NAME
httpPort=9081
user.jdbc.driver.path=${MICROSOFT_JDBC_DRIVER_PATH}/sqljdbc4.jar
user.was.application=E002
user.db.name.remote=OHAMCI
wasHome=D\:\\IBM\\WebSphere\\AppServer
user.deploy.host.inspector=WAS_HOST_NAME
webAppType=CM
user.was.server.inspector=server1
mdm_check=yes
user.was.cluster.flag=false
mad.db.host=DB_HOST_NAME
user.was.cell=WAS_CELL_NAME
user.db.host=DB_HOST_NAME
user.was.password.inspector=WAS_CONSOLE_PWD
close.prompt=1
user.was.cluster.flag.inspector=false
instanceId=E002
user.db.home=C\:\\Program Files\\IBM\\SQLLIB
trustFilePwd=WebAS
user.was.security.on=true
mdmAdminPassword=MDM_pwd
user.was.user.inspector=WAS_CONSOLE_PWD
user.oracle.rac=false
user.was.truststore.pwd=WebAS
ebaPrefix=com.ibm.mdm.hub.server.app
user.L1.was.home=D\:\\IBM\\WebSphere\\AppServer
wasAppName=MDM-web-services-E002
engineHost=WAS_HOST_NAME
user.was.user=mdmadmin
user.kafka.statistics.enable=no
user.was.server=server1
mad.db.password.scheme=pwd2
node=WAS_NODE_NAME
user.was.admin.password=WAS_CONSOLE_PWD
user.was.type=ND
user.deploy.host=WAS_HOST_NAME
user.was.type.inspector=ND
mad.eng.overwrite.flag=false
user.exec.role.mapping.spawn=true
user.instance.identifier=E002
wasPort=8881
user.db.filegroup=DB_FILEGROUP
user.was.node.inspector=WAS_NODE_NAME
blaUser=mdmadmin
useSSL=false
user.deploy.port.inspector=8881
user.was.node=WAS_NODE_NAME
user.db.auth.native=false
mad.db.port=1444
user.code.lang.list.val=en
propFileJarName=com.ibm.mdm.server.resources.properties-E002.jar
user.db.port=1444
appName=ApplicationComponent
wasUser=mdmadmin
user.mdm.bla.description=MDMBLA
mad.db.user=ohamci
user.db.url=sqlserver\:jdbc\:OHAMCI
enginePort=9081
user.db.user=ohamci
wasPwd=WAS_CONSOLE_PWD
user.delete.trigger.type=Compound
user.was.password=ohamci
mad.db.auth.native=false
