{SSOADMINGroup}=<BizTalk SSO GROUP>  
{SSOAffGroup}=<BizTalk Affliate Group>
{SSOBackupFilePath}=C:\\Program Files\\Common Files\\Enterprise Single Sign-On\\
{SecretPassword}=<password>
{SSODBServer}=<DB Server\Instance>
{BizTalkMgmtDBServer}=<DB Server\Instance>
{BizTalkMsgBoxDBServer}=<DB Server\Instance>
{BizTalkDTADBServer}=<DB Server\Instance>
{BTSAdminGroup}=<BizTalk Admin Group>
{BTSOperatorGroup}=<BizTalk Operator>
{BTSB2BOperatorGRP}=<BizTalk B2B>
{BTSInProcessDomainGroup}=<BizTalk InProcess Group>
{BTSIsolatedDomainGroup}=<BizTalk Isolated Group>
{BTSBREDBServer}=<DB Server\Instance>
BizTalkInstallationFilePath=C:\\Program Files (x86)\\Microsoft BizTalk Server 2016\\
